Mongo_URI=mongodb+srv://satyadev:guru3003@cluster0.t7ikj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAIL_FROM="test@test.com"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="9c16e7401876e2"
MAIL_PASS="4f4a682033b3f7"